1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/e31720525c9e68fb.js","/_next/static/chunks/369caf77271ddcf1.js","/_next/static/chunks/9f62c70f304013f7.js","/_next/static/chunks/4e7a18c1a3dd55c2.js","/_next/static/chunks/faa7e43de1c5f9ac.js","/_next/static/chunks/95c07f30830c0fcc.js","/_next/static/chunks/25e92706ec75d61b.js"],"Providers"]
3:I[672776,["/_next/static/chunks/e31720525c9e68fb.js","/_next/static/chunks/369caf77271ddcf1.js","/_next/static/chunks/9f62c70f304013f7.js","/_next/static/chunks/4e7a18c1a3dd55c2.js","/_next/static/chunks/faa7e43de1c5f9ac.js","/_next/static/chunks/95c07f30830c0fcc.js","/_next/static/chunks/25e92706ec75d61b.js"],"default"]
4:I[55116,["/_next/static/chunks/e31720525c9e68fb.js","/_next/static/chunks/369caf77271ddcf1.js","/_next/static/chunks/9f62c70f304013f7.js","/_next/static/chunks/4e7a18c1a3dd55c2.js","/_next/static/chunks/faa7e43de1c5f9ac.js","/_next/static/chunks/95c07f30830c0fcc.js","/_next/static/chunks/25e92706ec75d61b.js"],"ConnectButton"]
5:I[339756,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"default"]
6:I[837457,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"default"]
7:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"OutletBoundary"]
9:I[711533,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"AsyncMetadataOutlet"]
b:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"ViewportBoundary"]
d:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[168027,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"default"]
:HL["/_next/static/chunks/bb787c81aa7067a0.css","style"]
0:{"P":null,"b":"68abS5TAKzIsFjkaJlEKw","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bb787c81aa7067a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/e31720525c9e68fb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/369caf77271ddcf1.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/9f62c70f304013f7.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/4e7a18c1a3dd55c2.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/faa7e43de1c5f9ac.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/95c07f30830c0fcc.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/25e92706ec75d61b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"container mx-auto p-4","children":[["$","header",null,{"className":"flex justify-between items-center rounded-lg pl-4 mt-6 mb-0 h-[55px] bg-blue-900","children":[["$","$L3",null,{}],["$","div",null,{"style":{"display":"flex","justifyContent":"flex-end","padding":12},"children":["$","$L4",null,{}]}]]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[27201,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/2532f69a4166d704.js"],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Ethereum Dashboard"}],["$","meta","1",{"name":"description","content":"Chain overview and wallet details"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
